# graphql-spring

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/kotlin/com/example/domain/model/: SimpleModel.kt
domain/src/main/kotlin/com/example/domain/repository/: SimpleRepository.kt
domain/src/main/kotlin/com/example/domain/service/: SimpleService.kt
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql/src/main/kotlin/com/example/graphql/: Application.kt
graphql/src/main/kotlin/com/example/graphql/model/: RegistResponse.kt
graphql/src/main/kotlin/com/example/graphql/resolvers/: AuthorResolver.kt  BookResolver.kt  QueryResolver.kt
graphql/src/main/resources/: application.yaml
graphql/src/main/resources/graphql/: schema.graphqls
